[include utility/shell_command.cfg]
[include mainsail.cfg]
[include utility/timelapse.cfg]
[include macros/macros_gui.cfg]
[include macros/macros.cfg]
[include macros/readable_gcode.cfg]
[include macros/lcd.cfg]
[include utility/filament_runout.cfg]

#[include macros/better_mesh.cfg]

#[include adxl.cfg]

[virtual_sdcard]
path: ~/Ender_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial//by-id/usb-Klipper_stm32g0b1xx_280040000350415339373620-if00

[exclude_object]

[idle_timeout]
#timeout:3600     #one hour timeout
timeout: 300      #5 minutes timeout

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
square_corner_velocity: 5.0
max_z_velocity: 500
max_z_accel: 500

[input_shaper]
shaper_freq_x: 63.6
shaper_type_x: mzv
shaper_freq_y: 44
shaper_type_y: mzv


[screws_tilt_adjust]
screw1: 69, 200
screw1_name: Back left
screw2: 69, 30.5
screw2_name: Front left
screw3: 235, 30
screw3_name: Front right
screw4: 235, 200
screw4_name: Back right
screw_thread: CW-M4
horizontal_move_z: 10

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -38
y_offset: .2
#z_offset: 0
speed: 1
lift_speed: 20
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 60,30
speed: 150
z_hop: 7                 # Move up 10mm hi aidan
z_hop_speed: 30

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 190, 217
probe_count: 15,15
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40.12
endstop_pin: ^PC0
position_endstop: -7
position_max: 235
position_min: -7
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -18
position_max: 220
position_min:-18
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 3.0
homing_speed: 30
second_homing_speed: 1
position_max: 250
position_min: -2


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.519235
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 170
pressure_advance: .004

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 68.173
#pid_Ki: 1.270
#pid_Kd: 915.226
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PB15

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[pause_resume]

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006250, 0.018750, 0.038750, 0.031250, 0.010000
#*# 	0.028750, 0.036250, 0.045000, 0.033750, 0.007500
#*# 	0.030000, 0.050000, 0.050000, 0.046250, 0.036250
#*# 	0.042500, 0.051250, 0.047500, 0.036250, 0.012500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 77.53
#*# max_x = 153.45
#*# min_y = 77.55
#*# max_y = 153.45
#*#
#*# [bltouch]
#*# z_offset = 2.415
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.389
#*# pid_ki = 0.679
#*# pid_kd = 98.951
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.896
#*# pid_ki = 1.209
#*# pid_kd = 981.774
